<!DOCTYPE html>
<html>

<head>
    <title>Multiplayer Flappy Bird</title>
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }
    </style>
 
</head>

<body onload="startGame()">
    <div id="info">
       
        <div id="input">
            <p color="red">Enter your name</p>
            <input type="text" id="name">
            <button id="accept" onclick="getReady()">OK</button>
            <br>
            <br>
            <input type="text" id="facebookName" autocomplete="on">
            <button id="connect" onclick="connectToFacebook()"> connect to facebook</button>
            <br>
            <select id="friends"></select>
            <br>
            <br>
            <button id="emailButton" onclick="sendAnEmail()"> send an Email</button>
        </div>
    
    </div>
    <div>
        <div id="players">
            <h1 id="name"></h1>
            <p id="waiting"></p>
        </div>
    </div>
    <div id="move">
        <button onmouseup="stopMove()" onmousedown="moveup()" >UP</button>
        <br>
        <button onmouseup="stopMove()" onmousedown="moveleft()">LEFT</button>
        <button onmouseup="stopMove()" onmousedown="moveright()">RIGHT</button>
        <br>
        <button onmouseup="stopMove()" onmousedown="movedown()">DOWN</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/Game Logic.js"></script>

    
</body>

</html>